{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 6,
  "lineage": "c15f635e-2c57-cb06-0d08-4d73fb31c523",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "venna",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::387911824358:group/venna",
            "id": "venna",
            "name": "venna",
            "path": "/",
            "unique_id": "AGPAVUUKYWPTECCP7OL4F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "venna-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "venna",
            "id": "venna-users",
            "name": "venna-users",
            "users": [
              "arun",
              "ganesh"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.venna",
            "aws_iam_user.admin1",
            "aws_iam_user.admin2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "venna-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "venna"
            ],
            "id": "venna-attach",
            "name": "venna-attach",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "roles": null,
            "users": [
              "User-1",
              "ebs-user",
              "tf-s3"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.venna"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::387911824358:user/ganesh",
            "force_destroy": false,
            "id": "ganesh",
            "name": "ganesh",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAVUUKYWPTHR4F6N6BY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::387911824358:user/arun",
            "force_destroy": false,
            "id": "arun",
            "name": "arun",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAVUUKYWPTCKIYIXE5Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
